<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            background-color: #ffffff;
            width: 80%;
            max-width: 1000px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .profile-image {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-right: 30px;
        }

        .content {
            color: #444;
            font-size: 1.1em;
            line-height: 1.5;
            max-width: 600px;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 10px;
            font-weight: bold;
            color: #1f6a61; /* اللون البترولي */
        }

        .content-box {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .content-box p {
            margin: 0;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

    <div class="container">
        <img src="H:\projecthtml&css\resource\arwa.jpg" alt="Arwa Emam" class="profile-image">

        <div class="content">
            <div class="content-box">
                <h2>About Me</h2>
                <p>
                    Hello, I'm Arwa Emam, a passionate web developer. I graduated in 2024 from the Faculty of Computers and Information. My primary focus is on creating dynamic and interactive websites using technologies like HTML, CSS, JavaScript, and Python.
                </p>
                <p>
                    I am eager to learn and stay updated with the latest trends in web development. I aim to design websites that are not only visually appealing but also highly functional and user-friendly.
                </p>
                <p>
                    Outside of coding, I enjoy exploring new technologies and building personal projects that challenge my skills. I look forward to contributing to the tech world and collaborating with other developers on exciting projects.
                </p>
            </div>
        </div>
    </div>

</body>
</html>





