<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            background-color: #f3f3f3;
        }

        img {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }

        .iframe-container {
            display: flex;
            width: 100%; 
            height: 500px; 
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            border-radius: 10px;
            overflow: hidden; 
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <img src="H:/projecthtml&css/resource/Capture.PNG" alt="Image Inside Iframe">
    </div>
</body>
</html>



